[1mdiff --git a/README.md b/README.md[m
[1mindex e87e65e..4b6877f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,24 @@[m
[32m+[m[32mПортал по оказанию услуг по прайсу[m
[32m+[m
[32m+[m[32m    Админ может создавать новых юзеров (работников), задавать рабочие дни,[m
[32m+[m[32m    видеть статусы заказов, оплачены-ли. Если оплачен то переводить в статус[m
[32m+[m[32m    в работе к работникам.[m[41m [m
[32m+[m
[32m+[m[32m    Работники могут просматривать лист работ по дням (неделям) с адресами на[m
[32m+[m[32m    карте беларуси. Построение маршрута. По выполнению работ подтверждает[m[41m [m
[32m+[m[32m    готовность вместе с фото. Фото проверяются админом и отправляются заказчику[m
[32m+[m[32m    после проверки.[m
[32m+[m
[32m+[m[32m    Заказчики могут регистрироваться и видеть статус работ, историю работ,[m
[32m+[m[32m    добавлять по желанию даты выполнения работ. Существуют различные[m
[32m+[m[32m    пакеты по оказанию услуг.[m
[32m+[m
[32m+[m[32m    Сайт аналог http://www.gravecare.ie/ только с онлайн сопровождением[m[41m [m
[32m+[m[32m    (проверка статуса заказа в личном кабинете).[m[41m [m
[32m+[m
[32m+[m[32m    Цена без привязки дня дешевле, так как можно оптимизировать маршруты и[m[41m [m
[32m+[m[32m    сделать поездку по РБ и выполнение работ когда есть рядом заказы.[m
[32m+[m
 Command line instructions[m
 You can also upload existing files from your computer using the instructions below.[m
     [m
[36m@@ -30,24 +51,3 @@[m [mPush an existing Git repository[m
     git remote add origin https://gitlab.com/VitalyTolstik/test-project.git[m
     git push -u origin --all[m
     git push -u origin --tags[m
[31m-    [m
[31m-Портал по оказанию услуг по прайсу[m
[31m-[m
[31m-    Админ может создавать новых юзеров (работников), задавать рабочие дни,[m
[31m-    видеть статусы заказов, оплачены-ли. Если оплачен то переводить в статус[m
[31m-    в работе к работникам. [m
[31m-[m
[31m-    Работники могут просматривать лист работ по дням (неделям) с адресами на[m
[31m-    карте беларуси. Построение маршрута. По выполнению работ подтверждает [m
[31m-    готовность вместе с фото. Фото проверяются админом и отправляются заказчику[m
[31m-    после проверки.[m
[31m-[m
[31m-    Заказчики могут регистрироваться и видеть статус работ, историю работ,[m
[31m-    добавлять по желанию даты выполнения работ. Существуют различные[m
[31m-    пакеты по оказанию услуг.[m
[31m-[m
[31m-    Сайт аналог http://www.gravecare.ie/ только с онлайн сопровождением [m
[31m-    (проверка статуса заказа в личном кабинете). [m
[31m-[m
[31m-    Цена без привязки дня дешевле, так как можно оптимизировать маршруты и [m
[31m-    сделать поездку по РБ и выполнение работ когда есть рядом заказы.[m
